//scripted pipeline
node{
 def MHD = tool name: "maven3.8.4"
    stage('1.Initiation'){
      sh "echo Start of td deployment"
    }
    stage('2.CloneCode'){
      git 'https://github.com/CSRO-Fintech/maven-web-app'
    }
    stage('3.buildMaven'){
      sh "${MHD}/bin/mvn clean package"
    }
    stage('4.CodeQuality'){
      sh "${MHD}/bin/mvn sonar:sonar"
    }
    stage('5.UploadArtifacts'){
      sh "${MHD}/bin/mvn deploy"
    }
    stage('6.Deploy2Tomcat'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.117.228.90:7000/')], contextPath: null, war: 'target/*war'
    }
    stage('7.EMail Notifications'){
        emailext body: '''Hello everyone,

        Build from ebay pipeline project.

        Chibuezer''', subject: 'Build status', to: 'Developers'
    }
   stage('7.Approval'){
        timeout (time:8, unit: 'HOURS'){
            input message: 'Please verify and approve'
        }
    }
   
   
    stage('8.deployToProd'){
 
   }

 }
